<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dddddd"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/set"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="설정"
            android:textColor="#ffffff"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="520dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="MissingConstraints"
        android:orientation="vertical">

        <TextView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/sen"
            android:text="사용자 설정                   >"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="40dp"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />

        <TextView
            android:id="@+id/mysetting"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/sen"
            android:text="내 계정                           >"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/lang"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/sen"
            android:text="언어설정                        >"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mysetting"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/appset"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/sen"
            android:text="앱 설정                           >"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lang"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEEEEE"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="570dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/HomeButton"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:src="@drawable/ic_home_black_24dp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="632dp" />

        <ImageButton
            android:id="@+id/ShopButton"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            tools:layout_editor_absoluteX="102dp"
            tools:layout_editor_absoluteY="632dp" />

        <ImageButton
            android:id="@+id/CateButton"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:background="#ffffff"
            android:src="@drawable/ic_assignment_black_24dp"
            tools:layout_editor_absoluteX="202dp"
            tools:layout_editor_absoluteY="632dp" />

        <ImageButton
            android:id="@+id/SettingButton"
            android:layout_width="105dp"
            android:layout_height="100dp"
            android:background="#eeeeee"
            android:src="@drawable/ic_settings_black_24dp"
            tools:layout_editor_absoluteX="305dp"
            tools:layout_editor_absoluteY="632dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>